# Data Manipulation

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("StudentsPerformance.csv")

In [3]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
df.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [6]:
df.describe().T

                count    mean        std   min    25%   50%   75%    max
math score     1000.0  66.089  15.163080   0.0  57.00  66.0  77.0  100.0
reading score  1000.0  69.169  14.600192  17.0  59.00  70.0  79.0  100.0
writing score  1000.0  68.054  15.195657  10.0  57.75  69.0  79.0  100.0

In [7]:
df["gender"].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [8]:
df["race/ethnicity"].value_counts()

group C    319
group D    262
group B    190
group E    140
group A     89
Name: race/ethnicity, dtype: int64

In [9]:
df["parental level of education"].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [10]:
df["lunch"].value_counts()

standard        645
free/reduced    355
Name: lunch, dtype: int64

In [11]:
df["test preparation course"].value_counts()

none         642
completed    358
Name: test preparation course, dtype: int64

In [12]:
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [13]:
df.groupby("race/ethnicity")["gender"].value_counts()

race/ethnicity  gender
group A         male       53
                female     36
group B         female    104
                male       86
group C         female    180
                male      139
group D         male      133
                female    129
group E         male       71
                female     69
Name: gender, dtype: int64

In [14]:
df.groupby("parental level of education")["gender"].value_counts()

parental level of education  gender
associate's degree           female    116
                             male      106
bachelor's degree            female     63
                             male       55
high school                  male      102
                             female     94
master's degree              female     36
                             male       23
some college                 female    118
                             male      108
some high school             female     91
                             male       88
Name: gender, dtype: int64

In [15]:
df.groupby("race/ethnicity")["parental level of education"].value_counts()

race/ethnicity  parental level of education
group A         some high school               24
                high school                    18
                some college                   18
                associate's degree             14
                bachelor's degree              12
                master's degree                 3
group B         high school                    48
                associate's degree             41
                some high school               38
                some college                   37
                bachelor's degree              20
                master's degree                 6
group C         associate's degree             78
                some college                   69
                high school                    64
                some high school               49
                bachelor's degree              40
                master's degree                19
group D         some college                   67
                associate's degree             50
                some high school               50
                high school                    44
                bachelor's degree              28
                master's degree                23
group E         associate's degree             39
                some college                   35
                high school                    22
                bachelor's degree              18
                some high school               18
                master's degree                 8
Name: parental level of education, dtype: int64

In [16]:
df.groupby("race/ethnicity").describe().T

race/ethnicity          group A     group B     group C     group D  \
math score    count   89.000000  190.000000  319.000000  262.000000
              mean    61.629213   63.452632   64.463950   67.362595
              std     14.523008   15.468191   14.852666   13.769386
              min     28.000000    8.000000    0.000000   26.000000
              25%     51.000000   54.000000   55.000000   59.000000
              50%     61.000000   63.000000   65.000000   69.000000
              75%     71.000000   74.000000   74.000000   77.000000
              max    100.000000   97.000000   98.000000  100.000000
reading score count   89.000000  190.000000  319.000000  262.000000
              mean    64.674157   67.352632   69.103448   70.030534
              std     15.543762   15.177499   13.997033   13.895306
              min     23.000000   24.000000   17.000000   31.000000
              25%     53.000000   56.000000   60.000000   60.250000
              50%     64.000000   67.000000   71.000000   71.000000
              75%     74.000000   79.750000   78.500000   79.000000
              max    100.000000   97.000000  100.000000  100.000000
writing score count   89.000000  190.000000  319.000000  262.000000
              mean    62.674157   65.600000   67.827586   70.145038
              std     15.468278   15.625173   14.983378   14.367707
              min     19.000000   15.000000   10.000000   32.000000
              25%     51.000000   55.250000   57.000000   61.000000
              50%     62.000000   67.000000   68.000000   72.000000
              75%     73.000000   78.000000   79.000000   80.000000
              max     97.000000   96.000000  100.000000  100.000000

race/ethnicity          group E
math score    count  140.000000
              mean    73.821429
              std     15.534259
              min     30.000000
              25%     64.750000
              50%     74.500000
              75%     85.000000
              max    100.000000
reading score count  140.000000
              mean    73.028571
              std     14.874024
              min     26.000000
              25%     63.000000
              50%     74.000000
              75%     84.000000
              max    100.000000
writing score count  140.000000
              mean    71.407143
              std     15.113906
              min     22.000000
              25%     62.000000
              50%     72.000000
              75%     80.250000
              max    100.000000

In [17]:
df.groupby("parental level of education").describe().T

parental level of education  associate's degree  bachelor's degree  \
math score    count                  222.000000         118.000000
              mean                    67.882883          69.389831
              std                     15.112093          14.943789
              min                     26.000000          29.000000
              25%                     57.000000          61.000000
              50%                     67.000000          68.000000
              75%                     80.000000          79.000000
              max                    100.000000         100.000000
reading score count                  222.000000         118.000000
              mean                    70.927928          73.000000
              std                     13.868948          14.285250
              min                     31.000000          41.000000
              25%                     61.000000          63.000000
              50%                     72.500000          73.000000
              75%                     81.000000          82.750000
              max                    100.000000         100.000000
writing score count                  222.000000         118.000000
              mean                    69.896396          73.381356
              std                     14.311122          14.728262
              min                     35.000000          38.000000
              25%                     58.000000          62.500000
              50%                     70.500000          74.000000
              75%                     80.000000          83.000000
              max                    100.000000         100.000000

parental level of education  high school  master's degree  some college  \
math score    count           196.000000        59.000000    226.000000
              mean             62.137755        69.745763     67.128319
              std              14.539651        15.153915     14.312897
              min               8.000000        40.000000     19.000000
              25%              53.750000        55.500000     59.000000
              50%              63.000000        73.000000     67.500000
              75%              72.000000        81.000000     76.000000
              max              99.000000        95.000000    100.000000
reading score count           196.000000        59.000000    226.000000
              mean             64.704082        75.372881     69.460177
              std              14.132130        13.775163     14.057049
              min              24.000000        42.000000     23.000000
              25%              54.000000        65.500000     60.000000
              50%              66.000000        76.000000     70.500000
              75%              74.250000        84.500000     79.750000
              max              99.000000       100.000000    100.000000
writing score count           196.000000        59.000000    226.000000
              mean             62.448980        75.677966     68.840708
              std              14.085907        13.730711     15.012331
              min              15.000000        46.000000     19.000000
              25%              52.000000        67.000000     60.000000
              50%              64.000000        75.000000     70.000000
              75%              73.000000        85.000000     79.000000
              max             100.000000       100.000000     99.000000

parental level of education  some high school
math score    count                179.000000
              mean                  63.497207
              std                   15.927989
              min                    0.000000
              25%                   53.000000
              50%                   65.000000
              75%                   74.000000
              max                   97.000000
reading score count                179.000000
              mean                  66.938547
              std                   15.479295
              min                   17.000000
              25%                   56.500000
              50%                   67.000000
              75%                   79.000000
              max                  100.000000
writing score count                179.000000
              mean                  64.888268
              std                   15.736197
              min                   10.000000
              25%                   54.000000
              50%                   66.000000
              75%                   77.000000
              max                  100.000000

In [18]:
df.groupby(["test preparation course","race/ethnicity"])["gender"].value_counts()

test preparation course  race/ethnicity  gender
completed                group A         male       19
                                         female     12
                         group B         female     35
                                         male       33
                         group C         female     69
                                         male       48
                         group D         female     44
                                         male       38
                         group E         male       36
                                         female     24
none                     group A         male       34
                                         female     24
                         group B         female     69
                                         male       53
                         group C         female    111
                                         male       91
                         group D         male       95
                                         female     85
                         group E         female     45
                                         male       35
Name: gender, dtype: int64

In [19]:
df.groupby(["race/ethnicity","gender"])["parental level of education"].value_counts()

race/ethnicity  gender  parental level of education
group A         female  some high school               10
                        some college                    8
                        high school                     7
                        associate's degree              6
                        bachelor's degree               3
                        master's degree                 2
                male    some high school               14
                        high school                    11
                        some college                   10
                        bachelor's degree               9
                        associate's degree              8
                        master's degree                 1
group B         female  high school                    28
                        associate's degree             23
                        some high school               22
                        some college                   15
                        bachelor's degree              11
                        master's degree                 5
                male    some college                   22
                        high school                    20
                        associate's degree             18
                        some high school               16
                        bachelor's degree               9
                        master's degree                 1
group C         female  associate's degree             45
                        some college                   44
                        high school                    30
                        some high school               28
                        bachelor's degree              26
                        master's degree                 7
                male    high school                    34
                        associate's degree             33
                        some college                   25
                        some high school               21
                        bachelor's degree              14
                        master's degree                12
group D         female  some college                   35
                        some high school               25
                        associate's degree             24
                        high school                    17
                        master's degree                15
                        bachelor's degree              13
                male    some college                   32
                        high school                    27
                        associate's degree             26
                        some high school               25
                        bachelor's degree              15
                        master's degree                 8
group E         female  associate's degree             18
                        some college                   16
                        high school                    12
                        bachelor's degree              10
                        master's degree                 7
                        some high school                6
                male    associate's degree             21
                        some college                   19
                        some high school               12
                        high school                    10
                        bachelor's degree               8
                        master's degree                 1
Name: parental level of education, dtype: int64

In [20]:
df.groupby("lunch")["gender"].value_counts()

lunch         gender
free/reduced  female    189
              male      166
standard      female    329
              male      316
Name: gender, dtype: int64

In [21]:
df.groupby("lunch")["race/ethnicity"].value_counts()

lunch         race/ethnicity
free/reduced  group C           114
              group D            95
              group B            69
              group E            41
              group A            36
standard      group C           205
              group D           167
              group B           121
              group E            99
              group A            53
Name: race/ethnicity, dtype: int64

##  If Students grade upper 80 they are succesfull that lesson

In [22]:
df.groupby(df["math score"][df["math score"]>80])["gender"].value_counts()

math score  gender
81.0        male      14
            female     8
82.0        female     9
            male       9
83.0        female     4
            male       4
84.0        male       9
            female     2
85.0        female     8
            male       6
86.0        male       6
            female     2
87.0        male      11
            female     5
88.0        male       9
            female     6
89.0        male       5
            female     1
90.0        male       6
            female     2
91.0        male       7
            female     2
92.0        female     4
            male       2
93.0        female     2
            male       2
94.0        male       5
            female     2
95.0        female     1
            male       1
96.0        female     2
            male       1
97.0        male       4
            female     2
98.0        male       2
            female     1
99.0        female     2
            male       1
100.0       male       4
            female     3
Name: gender, dtype: int64

In [23]:
df.groupby(df["reading score"][df["reading score"]>80])["gender"].value_counts()

reading score  gender
81.0           female    13
               male      12
82.0           female    10
               male      10
83.0           female     9
               male       5
84.0           female    13
               male      13
85.0           female    12
               male       6
86.0           female    17
               male       2
87.0           male       8
               female     5
88.0           female     7
               male       2
89.0           female     9
               male       3
90.0           female    12
               male       5
91.0           female     5
               male       1
92.0           female     9
               male       1
93.0           female     5
               male       1
94.0           female     3
95.0           female     8
96.0           male       3
               female     1
97.0           female     4
               male       1
99.0           female     3
100.0          female    14
               male       3
Name: gender, dtype: int64

In [24]:
df.groupby(df["writing score"][df["writing score"]>80])["gender"].value_counts()

writing score  gender
81.0           female    14
               male       6
82.0           female    15
               male       9
83.0           female    11
               male       2
84.0           female    10
               male       6
85.0           female    10
               male       4
86.0           male       7
               female     5
87.0           female     9
               male       2
88.0           female     8
               male       3
89.0           female     8
               male       1
90.0           female     6
               male       4
91.0           female     8
               male       3
92.0           female     6
               male       3
93.0           female     7
               male       1
94.0           female     6
95.0           female     7
               male       1
96.0           female     4
97.0           female     2
98.0           female     2
99.0           female     3
               male       1
100.0          female    13
               male       1
Name: gender, dtype: int64

# Data Visualizations